# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinecraftClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/GitHub/MinecraftClone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MinecraftClone


#############################################
# Order-only phony target for MinecraftClone

build cmake_object_order_depends_target_MinecraftClone: phony || .

build CMakeFiles/MinecraftClone.dir/main.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/main.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/Game.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/Game.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/UI/Scene.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/UI/Scene.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\UI\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/UI/UserInterface.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/UI/UserInterface.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\UI\UserInterface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Config.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Config.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Config.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Core/Block.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Core/Block.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Core\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Utils/Math.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Utils/Math.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Utils\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Core/World.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Core/World.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Core\World.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Player/Player.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Player/Player.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Utils/Texture.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Utils/Texture.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Utils\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Utils/PerlinNoise.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Utils/PerlinNoise.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Utils\PerlinNoise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles/MinecraftClone.dir/src/Core/Chunk.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:/Projects/GitHub/MinecraftClone/src/Core/Chunk.cpp || cmake_object_order_depends_target_MinecraftClone
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\MinecraftClone.dir\src\Core\Chunk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/GitHub/MinecraftClone/include -I"C:/Program Files/SFML-2.6.1/include/SFML" -isystem "C:/Program Files/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MinecraftClone


#############################################
# Link the executable MinecraftClone.exe

build MinecraftClone.exe: CXX_EXECUTABLE_LINKER__MinecraftClone_Debug CMakeFiles/MinecraftClone.dir/main.cpp.obj CMakeFiles/MinecraftClone.dir/Game.cpp.obj CMakeFiles/MinecraftClone.dir/src/UI/Scene.cpp.obj CMakeFiles/MinecraftClone.dir/src/UI/UserInterface.cpp.obj CMakeFiles/MinecraftClone.dir/src/Config.cpp.obj CMakeFiles/MinecraftClone.dir/src/Core/Block.cpp.obj CMakeFiles/MinecraftClone.dir/src/Utils/Math.cpp.obj CMakeFiles/MinecraftClone.dir/src/Core/World.cpp.obj CMakeFiles/MinecraftClone.dir/src/Player/Player.cpp.obj CMakeFiles/MinecraftClone.dir/src/Utils/Texture.cpp.obj CMakeFiles/MinecraftClone.dir/src/Utils/PerlinNoise.cpp.obj CMakeFiles/MinecraftClone.dir/src/Core/Chunk.cpp.obj | C$:/Program$ Files/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libfreetype.a C$:/Program$ Files/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.6.1/lib/libopenal32.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbisfile.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbisenc.a C$:/Program$ Files/SFML-2.6.1/lib/libvorbis.a C$:/Program$ Files/SFML-2.6.1/lib/libogg.a C$:/Program$ Files/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML-2.6.1/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-audio-s-d.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "C:/Program Files/SFML-2.6.1/lib/libfreetype.a"  "C:/Program Files/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML-2.6.1/lib/libopenal32.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbisfile.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbisenc.a"  "C:/Program Files/SFML-2.6.1/lib/libvorbis.a"  "C:/Program Files/SFML-2.6.1/lib/libogg.a"  "C:/Program Files/SFML-2.6.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_FILE = MinecraftClone.exe
  TARGET_IMPLIB = libMinecraftClone.dll.a
  TARGET_PDB = MinecraftClone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\GitHub\MinecraftClone\cmake-build-debug && "C:\Users\AlexDavid\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\GitHub\MinecraftClone\cmake-build-debug && "C:\Users\AlexDavid\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GitHub\MinecraftClone -BD:\Projects\GitHub\MinecraftClone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MinecraftClone: phony MinecraftClone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/GitHub/MinecraftClone/cmake-build-debug

build all: phony MinecraftClone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Projects/GitHub/MinecraftClone/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/AlexDavid/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Projects/GitHub/MinecraftClone/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
